JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_09" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:724:p, space ::145:x}}"
					"$verticalGroup": "par l {seq t {space ::46:x, comp scrollPane1:::p:549:p, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "mainTable"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "m_File"
					"text": "Plik"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "m_DB"
					"text": "Baza danych"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "m_DB_setData"
						"text": "Ustaw dane połączenia"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "m_DB_setDataActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "m_DB_connect"
						"text": "Połącz"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "m_DB_connectActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "m_DB_disconnect"
						"text": "Rozłącz"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "m_DB_disconnectActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "m_Manage"
					"text": "Zarządzaj"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "m_Manage_zamin"
						"text": "Zamówienia wejściowe"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "m_Manage_zamout"
						"text": "Zamówienia wyjściowe"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "m_Manage_kategorie"
						"text": "Kategorie"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "m_Manage_czesci"
						"text": "Części"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "m_Manage_lokaliz"
						"text": "Lokalizacje"
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu2"
						"text": "Osoby"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "m_Manage_pracownicy"
							"text": "Pracownicy"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "m_Manage_klienci"
							"text": "Klienci"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "m_Manage_dostawcy"
							"text": "Dostawcy"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Raporty"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem12"
						"text": "Zamówienia zrealizowane"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem13"
						"text": "Zamówienia do realizacji"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem14"
						"text": "Faktura zamówienia"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 915, 720 )
		} )
	}
}
